<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(160,370)" to="(160,460)"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(230,360)" to="(230,450)"/>
    <wire from="(230,270)" to="(230,360)"/>
    <wire from="(350,380)" to="(350,470)"/>
    <wire from="(350,200)" to="(350,290)"/>
    <wire from="(350,290)" to="(350,380)"/>
    <wire from="(350,200)" to="(570,200)"/>
    <wire from="(350,380)" to="(570,380)"/>
    <wire from="(160,190)" to="(570,190)"/>
    <wire from="(160,280)" to="(570,280)"/>
    <wire from="(160,460)" to="(570,460)"/>
    <wire from="(160,370)" to="(570,370)"/>
    <wire from="(160,330)" to="(160,370)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,180)" to="(570,180)"/>
    <wire from="(230,270)" to="(570,270)"/>
    <wire from="(350,470)" to="(500,470)"/>
    <wire from="(350,290)" to="(500,290)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(230,360)" to="(500,360)"/>
    <wire from="(230,450)" to="(500,450)"/>
    <wire from="(600,190)" to="(670,190)"/>
    <wire from="(600,280)" to="(670,280)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(600,460)" to="(670,460)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="NOT Gate"/>
    <comp lib="1" loc="(530,470)" name="NOT Gate"/>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="NOT Gate"/>
    <comp lib="1" loc="(600,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="NOT Gate"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
