<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(140,80)" to="(450,80)"/>
    <wire from="(460,620)" to="(510,620)"/>
    <wire from="(450,770)" to="(500,770)"/>
    <wire from="(750,150)" to="(940,150)"/>
    <wire from="(240,300)" to="(360,300)"/>
    <wire from="(500,580)" to="(500,590)"/>
    <wire from="(840,640)" to="(1030,640)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(640,110)" to="(640,200)"/>
    <wire from="(750,150)" to="(750,430)"/>
    <wire from="(740,540)" to="(1030,540)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(700,100)" to="(940,100)"/>
    <wire from="(450,320)" to="(450,410)"/>
    <wire from="(790,590)" to="(1030,590)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(480,110)" to="(480,200)"/>
    <wire from="(370,410)" to="(370,690)"/>
    <wire from="(510,670)" to="(510,710)"/>
    <wire from="(400,570)" to="(490,570)"/>
    <wire from="(670,670)" to="(670,710)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(690,490)" to="(1030,490)"/>
    <wire from="(500,410)" to="(660,410)"/>
    <wire from="(510,260)" to="(670,260)"/>
    <wire from="(780,180)" to="(780,470)"/>
    <wire from="(530,430)" to="(750,430)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(150,500)" to="(220,500)"/>
    <wire from="(400,380)" to="(400,570)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(680,380)" to="(760,380)"/>
    <wire from="(970,250)" to="(970,810)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(620,170)" to="(620,800)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(430,350)" to="(430,420)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(450,500)" to="(500,500)"/>
    <wire from="(720,200)" to="(720,520)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(640,560)" to="(640,650)"/>
    <wire from="(380,660)" to="(490,660)"/>
    <wire from="(630,120)" to="(630,150)"/>
    <wire from="(460,620)" to="(460,710)"/>
    <wire from="(480,560)" to="(480,650)"/>
    <wire from="(830,230)" to="(940,230)"/>
    <wire from="(210,590)" to="(210,810)"/>
    <wire from="(670,400)" to="(670,440)"/>
    <wire from="(820,620)" to="(1030,620)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(730,130)" to="(940,130)"/>
    <wire from="(500,140)" to="(660,140)"/>
    <wire from="(480,40)" to="(640,40)"/>
    <wire from="(510,710)" to="(670,710)"/>
    <wire from="(780,180)" to="(940,180)"/>
    <wire from="(210,450)" to="(210,560)"/>
    <wire from="(510,400)" to="(510,440)"/>
    <wire from="(530,340)" to="(730,340)"/>
    <wire from="(770,570)" to="(1030,570)"/>
    <wire from="(480,650)" to="(490,650)"/>
    <wire from="(750,430)" to="(750,550)"/>
    <wire from="(240,330)" to="(630,330)"/>
    <wire from="(710,520)" to="(710,570)"/>
    <wire from="(530,740)" to="(530,790)"/>
    <wire from="(360,750)" to="(490,750)"/>
    <wire from="(640,650)" to="(650,650)"/>
    <wire from="(240,310)" to="(370,310)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(660,760)" to="(660,770)"/>
    <wire from="(720,520)" to="(1030,520)"/>
    <wire from="(530,520)" to="(710,520)"/>
    <wire from="(620,800)" to="(670,800)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(460,800)" to="(510,800)"/>
    <wire from="(500,760)" to="(500,770)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(640,290)" to="(640,380)"/>
    <wire from="(630,570)" to="(630,600)"/>
    <wire from="(770,170)" to="(770,570)"/>
    <wire from="(790,190)" to="(790,590)"/>
    <wire from="(800,200)" to="(800,600)"/>
    <wire from="(810,210)" to="(810,610)"/>
    <wire from="(820,220)" to="(820,620)"/>
    <wire from="(830,230)" to="(830,630)"/>
    <wire from="(840,240)" to="(840,640)"/>
    <wire from="(460,350)" to="(460,440)"/>
    <wire from="(480,290)" to="(480,380)"/>
    <wire from="(450,500)" to="(450,590)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(700,560)" to="(700,600)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(500,590)" to="(660,590)"/>
    <wire from="(510,440)" to="(670,440)"/>
    <wire from="(140,40)" to="(480,40)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(340,120)" to="(490,120)"/>
    <wire from="(140,880)" to="(1050,880)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(740,290)" to="(740,540)"/>
    <wire from="(810,210)" to="(940,210)"/>
    <wire from="(530,470)" to="(530,520)"/>
    <wire from="(240,340)" to="(440,340)"/>
    <wire from="(520,740)" to="(530,740)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(240,350)" to="(430,350)"/>
    <wire from="(530,250)" to="(710,250)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(760,160)" to="(940,160)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(450,680)" to="(500,680)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(140,840)" to="(960,840)"/>
    <wire from="(240,360)" to="(420,360)"/>
    <wire from="(360,420)" to="(360,750)"/>
    <wire from="(710,110)" to="(940,110)"/>
    <wire from="(680,200)" to="(720,200)"/>
    <wire from="(390,390)" to="(390,600)"/>
    <wire from="(240,370)" to="(410,370)"/>
    <wire from="(800,600)" to="(1030,600)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(350,780)" to="(640,780)"/>
    <wire from="(450,230)" to="(450,320)"/>
    <wire from="(530,790)" to="(830,790)"/>
    <wire from="(510,580)" to="(510,620)"/>
    <wire from="(670,580)" to="(670,620)"/>
    <wire from="(240,380)" to="(400,380)"/>
    <wire from="(750,550)" to="(1030,550)"/>
    <wire from="(980,170)" to="(1130,170)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(500,320)" to="(660,320)"/>
    <wire from="(240,390)" to="(390,390)"/>
    <wire from="(970,810)" to="(1060,810)"/>
    <wire from="(680,740)" to="(840,740)"/>
    <wire from="(350,150)" to="(630,150)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(1050,650)" to="(1050,880)"/>
    <wire from="(240,320)" to="(380,320)"/>
    <wire from="(240,400)" to="(380,400)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <wire from="(360,210)" to="(490,210)"/>
    <wire from="(640,750)" to="(650,750)"/>
    <wire from="(700,500)" to="(1030,500)"/>
    <wire from="(240,410)" to="(370,410)"/>
    <wire from="(430,420)" to="(630,420)"/>
    <wire from="(420,360)" to="(420,480)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(690,160)" to="(690,490)"/>
    <wire from="(700,100)" to="(700,110)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(240,420)" to="(360,420)"/>
    <wire from="(210,810)" to="(970,810)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(840,240)" to="(940,240)"/>
    <wire from="(240,430)" to="(350,430)"/>
    <wire from="(820,620)" to="(820,650)"/>
    <wire from="(640,470)" to="(640,560)"/>
    <wire from="(790,590)" to="(790,610)"/>
    <wire from="(460,530)" to="(460,620)"/>
    <wire from="(480,470)" to="(480,560)"/>
    <wire from="(450,680)" to="(450,770)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(530,700)" to="(810,700)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(410,510)" to="(630,510)"/>
    <wire from="(340,120)" to="(340,280)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(790,190)" to="(940,190)"/>
    <wire from="(500,770)" to="(660,770)"/>
    <wire from="(510,620)" to="(670,620)"/>
    <wire from="(530,160)" to="(690,160)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(740,140)" to="(940,140)"/>
    <wire from="(830,630)" to="(1030,630)"/>
    <wire from="(140,450)" to="(210,450)"/>
    <wire from="(370,240)" to="(630,240)"/>
    <wire from="(530,650)" to="(530,700)"/>
    <wire from="(680,650)" to="(820,650)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(760,380)" to="(760,560)"/>
    <wire from="(660,670)" to="(660,680)"/>
    <wire from="(480,40)" to="(480,110)"/>
    <wire from="(140,800)" to="(460,800)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(460,710)" to="(510,710)"/>
    <wire from="(780,580)" to="(1030,580)"/>
    <wire from="(690,90)" to="(690,160)"/>
    <wire from="(690,90)" to="(940,90)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(640,40)" to="(640,110)"/>
    <wire from="(640,200)" to="(640,290)"/>
    <wire from="(390,600)" to="(630,600)"/>
    <wire from="(810,610)" to="(810,700)"/>
    <wire from="(380,300)" to="(490,300)"/>
    <wire from="(630,480)" to="(630,510)"/>
    <wire from="(720,120)" to="(720,200)"/>
    <wire from="(350,430)" to="(350,780)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(480,200)" to="(480,290)"/>
    <wire from="(450,410)" to="(450,500)"/>
    <wire from="(730,530)" to="(1030,530)"/>
    <wire from="(510,760)" to="(510,800)"/>
    <wire from="(670,760)" to="(670,800)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(500,500)" to="(660,500)"/>
    <wire from="(510,350)" to="(670,350)"/>
    <wire from="(840,640)" to="(840,740)"/>
    <wire from="(1060,650)" to="(1060,810)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(530,610)" to="(790,610)"/>
    <wire from="(370,690)" to="(630,690)"/>
    <wire from="(530,380)" to="(530,430)"/>
    <wire from="(520,650)" to="(530,650)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(960,250)" to="(960,840)"/>
    <wire from="(380,400)" to="(380,660)"/>
    <wire from="(820,220)" to="(940,220)"/>
    <wire from="(710,110)" to="(710,250)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(350,150)" to="(350,290)"/>
    <wire from="(450,590)" to="(500,590)"/>
    <wire from="(410,370)" to="(410,510)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(710,250)" to="(710,510)"/>
    <wire from="(640,650)" to="(640,740)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(700,600)" to="(800,600)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(510,800)" to="(620,800)"/>
    <wire from="(450,140)" to="(450,230)"/>
    <wire from="(460,710)" to="(460,800)"/>
    <wire from="(480,650)" to="(480,740)"/>
    <wire from="(740,140)" to="(740,290)"/>
    <wire from="(770,170)" to="(940,170)"/>
    <wire from="(360,210)" to="(360,300)"/>
    <wire from="(670,490)" to="(670,530)"/>
    <wire from="(780,470)" to="(780,580)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(500,230)" to="(660,230)"/>
    <wire from="(810,610)" to="(1030,610)"/>
    <wire from="(830,630)" to="(830,790)"/>
    <wire from="(510,490)" to="(510,530)"/>
    <wire from="(720,120)" to="(940,120)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(760,560)" to="(1030,560)"/>
    <wire from="(1070,570)" to="(1220,570)"/>
    <wire from="(530,110)" to="(530,160)"/>
    <wire from="(640,740)" to="(650,740)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(620,170)" to="(670,170)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(710,510)" to="(1030,510)"/>
    <wire from="(700,110)" to="(700,500)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(710,570)" to="(770,570)"/>
    <wire from="(640,380)" to="(640,470)"/>
    <wire from="(640,750)" to="(640,780)"/>
    <wire from="(680,470)" to="(780,470)"/>
    <wire from="(630,660)" to="(630,690)"/>
    <wire from="(760,160)" to="(760,380)"/>
    <wire from="(730,130)" to="(730,340)"/>
    <wire from="(460,440)" to="(460,530)"/>
    <wire from="(480,380)" to="(480,470)"/>
    <wire from="(450,590)" to="(450,680)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(500,680)" to="(660,680)"/>
    <wire from="(510,530)" to="(670,530)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(730,340)" to="(730,530)"/>
    <wire from="(800,200)" to="(940,200)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <wire from="(530,560)" to="(530,610)"/>
    <wire from="(420,480)" to="(490,480)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <comp lib="2" loc="(980,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(520,380)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,840)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Clock"/>
    <comp lib="0" loc="(140,360)" name="Constant"/>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,740)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(520,290)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(98,84)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="4" loc="(520,650)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(1286,574)" name="Text">
      <a name="text" val="rdata2"/>
    </comp>
    <comp lib="6" loc="(75,42)" name="Text">
      <a name="text" val="wdata"/>
    </comp>
    <comp lib="2" loc="(200,360)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(680,470)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(102,806)" name="Text">
      <a name="text" val="rst"/>
    </comp>
    <comp lib="4" loc="(680,290)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(100,455)" name="Text">
      <a name="text" val="we"/>
    </comp>
    <comp lib="6" loc="(1193,173)" name="Text">
      <a name="text" val="rdata1"/>
    </comp>
    <comp lib="4" loc="(520,200)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(73,845)" name="Text">
      <a name="text" val="raddr1"/>
    </comp>
    <comp lib="6" loc="(73,887)" name="Text">
      <a name="text" val="raddr2"/>
    </comp>
    <comp lib="2" loc="(1070,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(680,110)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(680,560)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(680,200)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(210,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(680,650)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(520,740)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(82,504)" name="Text">
      <a name="text" val="waddr"/>
    </comp>
    <comp lib="4" loc="(520,470)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(520,110)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(680,380)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1220,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,560)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
