<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(480,720)" to="(860,720)"/>
    <wire from="(530,580)" to="(710,580)"/>
    <wire from="(490,180)" to="(860,180)"/>
    <wire from="(950,460)" to="(1010,460)"/>
    <wire from="(380,150)" to="(380,350)"/>
    <wire from="(340,660)" to="(340,680)"/>
    <wire from="(910,520)" to="(950,520)"/>
    <wire from="(930,450)" to="(930,470)"/>
    <wire from="(500,290)" to="(500,380)"/>
    <wire from="(510,300)" to="(510,390)"/>
    <wire from="(470,100)" to="(470,200)"/>
    <wire from="(470,260)" to="(470,360)"/>
    <wire from="(500,690)" to="(500,790)"/>
    <wire from="(410,280)" to="(410,390)"/>
    <wire from="(500,530)" to="(500,640)"/>
    <wire from="(470,510)" to="(470,810)"/>
    <wire from="(340,740)" to="(340,780)"/>
    <wire from="(400,310)" to="(400,670)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(480,720)" to="(480,770)"/>
    <wire from="(410,280)" to="(860,280)"/>
    <wire from="(490,230)" to="(490,420)"/>
    <wire from="(950,630)" to="(950,680)"/>
    <wire from="(470,510)" to="(860,510)"/>
    <wire from="(930,710)" to="(1010,710)"/>
    <wire from="(480,770)" to="(860,770)"/>
    <wire from="(930,420)" to="(930,430)"/>
    <wire from="(490,230)" to="(860,230)"/>
    <wire from="(280,310)" to="(400,310)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(540,780)" to="(540,850)"/>
    <wire from="(330,520)" to="(500,520)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(530,320)" to="(700,320)"/>
    <wire from="(380,350)" to="(860,350)"/>
    <wire from="(440,630)" to="(440,800)"/>
    <wire from="(950,200)" to="(950,260)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(460,140)" to="(860,140)"/>
    <wire from="(1120,720)" to="(1120,830)"/>
    <wire from="(420,480)" to="(420,740)"/>
    <wire from="(540,850)" to="(720,850)"/>
    <wire from="(950,160)" to="(1010,160)"/>
    <wire from="(950,720)" to="(1010,720)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(530,580)" to="(530,650)"/>
    <wire from="(910,780)" to="(950,780)"/>
    <wire from="(930,710)" to="(930,730)"/>
    <wire from="(480,550)" to="(710,550)"/>
    <wire from="(500,380)" to="(860,380)"/>
    <wire from="(910,160)" to="(930,160)"/>
    <wire from="(470,360)" to="(470,460)"/>
    <wire from="(510,840)" to="(720,840)"/>
    <wire from="(760,570)" to="(1110,570)"/>
    <wire from="(320,260)" to="(470,260)"/>
    <wire from="(280,470)" to="(420,470)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(280,660)" to="(290,660)"/>
    <wire from="(280,740)" to="(290,740)"/>
    <wire from="(390,230)" to="(390,410)"/>
    <wire from="(460,400)" to="(460,450)"/>
    <wire from="(460,190)" to="(860,190)"/>
    <wire from="(1180,190)" to="(1200,190)"/>
    <wire from="(930,170)" to="(1010,170)"/>
    <wire from="(470,810)" to="(720,810)"/>
    <wire from="(930,680)" to="(930,690)"/>
    <wire from="(510,300)" to="(700,300)"/>
    <wire from="(530,320)" to="(530,580)"/>
    <wire from="(540,330)" to="(540,590)"/>
    <wire from="(420,480)" to="(860,480)"/>
    <wire from="(910,110)" to="(950,110)"/>
    <wire from="(530,680)" to="(530,700)"/>
    <wire from="(540,590)" to="(710,590)"/>
    <wire from="(500,430)" to="(860,430)"/>
    <wire from="(910,210)" to="(930,210)"/>
    <wire from="(380,610)" to="(860,610)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(320,740)" to="(340,740)"/>
    <wire from="(390,150)" to="(860,150)"/>
    <wire from="(950,460)" to="(950,520)"/>
    <wire from="(460,450)" to="(460,500)"/>
    <wire from="(470,460)" to="(470,510)"/>
    <wire from="(1060,180)" to="(1150,180)"/>
    <wire from="(540,590)" to="(540,780)"/>
    <wire from="(460,240)" to="(860,240)"/>
    <wire from="(460,400)" to="(860,400)"/>
    <wire from="(470,100)" to="(860,100)"/>
    <wire from="(530,650)" to="(860,650)"/>
    <wire from="(480,550)" to="(480,620)"/>
    <wire from="(480,120)" to="(860,120)"/>
    <wire from="(950,420)" to="(1010,420)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(500,640)" to="(860,640)"/>
    <wire from="(320,420)" to="(490,420)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(530,650)" to="(530,680)"/>
    <wire from="(490,820)" to="(720,820)"/>
    <wire from="(910,420)" to="(930,420)"/>
    <wire from="(280,630)" to="(440,630)"/>
    <wire from="(460,240)" to="(460,400)"/>
    <wire from="(540,330)" to="(700,330)"/>
    <wire from="(400,220)" to="(860,220)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(510,390)" to="(510,440)"/>
    <wire from="(460,660)" to="(460,710)"/>
    <wire from="(460,450)" to="(860,450)"/>
    <wire from="(950,110)" to="(950,160)"/>
    <wire from="(340,780)" to="(540,780)"/>
    <wire from="(930,190)" to="(1010,190)"/>
    <wire from="(1180,450)" to="(1200,450)"/>
    <wire from="(930,430)" to="(1010,430)"/>
    <wire from="(530,700)" to="(860,700)"/>
    <wire from="(1110,460)" to="(1110,570)"/>
    <wire from="(380,350)" to="(380,610)"/>
    <wire from="(480,170)" to="(860,170)"/>
    <wire from="(420,740)" to="(860,740)"/>
    <wire from="(500,690)" to="(860,690)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(910,370)" to="(950,370)"/>
    <wire from="(480,340)" to="(480,550)"/>
    <wire from="(500,530)" to="(860,530)"/>
    <wire from="(910,470)" to="(930,470)"/>
    <wire from="(490,560)" to="(710,560)"/>
    <wire from="(750,310)" to="(1100,310)"/>
    <wire from="(510,390)" to="(860,390)"/>
    <wire from="(390,410)" to="(860,410)"/>
    <wire from="(320,180)" to="(460,180)"/>
    <wire from="(950,720)" to="(950,780)"/>
    <wire from="(400,670)" to="(860,670)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(460,710)" to="(460,760)"/>
    <wire from="(1060,440)" to="(1150,440)"/>
    <wire from="(460,500)" to="(860,500)"/>
    <wire from="(460,660)" to="(860,660)"/>
    <wire from="(280,390)" to="(410,390)"/>
    <wire from="(530,700)" to="(530,750)"/>
    <wire from="(470,200)" to="(860,200)"/>
    <wire from="(470,360)" to="(860,360)"/>
    <wire from="(530,750)" to="(860,750)"/>
    <wire from="(480,620)" to="(860,620)"/>
    <wire from="(320,580)" to="(510,580)"/>
    <wire from="(340,680)" to="(530,680)"/>
    <wire from="(1110,460)" to="(1150,460)"/>
    <wire from="(950,200)" to="(1010,200)"/>
    <wire from="(950,680)" to="(1010,680)"/>
    <wire from="(910,260)" to="(950,260)"/>
    <wire from="(930,190)" to="(930,210)"/>
    <wire from="(500,430)" to="(500,520)"/>
    <wire from="(1100,200)" to="(1150,200)"/>
    <wire from="(910,680)" to="(930,680)"/>
    <wire from="(480,170)" to="(480,270)"/>
    <wire from="(460,500)" to="(460,660)"/>
    <wire from="(510,440)" to="(860,440)"/>
    <wire from="(1120,720)" to="(1150,720)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(500,640)" to="(500,690)"/>
    <wire from="(460,710)" to="(860,710)"/>
    <wire from="(950,370)" to="(950,420)"/>
    <wire from="(470,250)" to="(860,250)"/>
    <wire from="(930,450)" to="(1010,450)"/>
    <wire from="(930,690)" to="(1010,690)"/>
    <wire from="(1180,710)" to="(1200,710)"/>
    <wire from="(480,270)" to="(860,270)"/>
    <wire from="(490,560)" to="(490,820)"/>
    <wire from="(930,160)" to="(930,170)"/>
    <wire from="(490,130)" to="(860,130)"/>
    <wire from="(490,420)" to="(490,560)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(510,580)" to="(510,840)"/>
    <wire from="(500,790)" to="(860,790)"/>
    <wire from="(430,540)" to="(860,540)"/>
    <wire from="(910,630)" to="(950,630)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(280,470)" to="(280,500)"/>
    <wire from="(280,550)" to="(280,580)"/>
    <wire from="(280,630)" to="(280,660)"/>
    <wire from="(280,710)" to="(280,740)"/>
    <wire from="(440,800)" to="(860,800)"/>
    <wire from="(400,220)" to="(400,310)"/>
    <wire from="(510,490)" to="(510,580)"/>
    <wire from="(910,730)" to="(930,730)"/>
    <wire from="(480,620)" to="(480,720)"/>
    <wire from="(320,340)" to="(480,340)"/>
    <wire from="(380,90)" to="(860,90)"/>
    <wire from="(510,490)" to="(860,490)"/>
    <wire from="(770,830)" to="(1120,830)"/>
    <wire from="(280,550)" to="(430,550)"/>
    <wire from="(1060,700)" to="(1150,700)"/>
    <wire from="(460,760)" to="(860,760)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(470,460)" to="(860,460)"/>
    <wire from="(1100,200)" to="(1100,310)"/>
    <wire from="(500,290)" to="(700,290)"/>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(229,156)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="6" loc="(237,636)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(760,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1241,453)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="1" loc="(910,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(234,398)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="0" loc="(1200,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="NOT Gate"/>
    <comp lib="1" loc="(770,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1180,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1239,196)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="1" loc="(910,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1243,716)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="NOT Gate"/>
    <comp lib="1" loc="(910,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="NOT Gate"/>
    <comp lib="1" loc="(320,500)" name="NOT Gate"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,740)" name="NOT Gate"/>
    <comp lib="1" loc="(910,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(234,316)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOT Gate"/>
    <comp lib="1" loc="(910,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(238,555)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="1" loc="(1180,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,700)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(233,236)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(235,478)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="0" loc="(1200,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(232,715)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
