<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,280)" to="(780,280)"/>
    <wire from="(730,320)" to="(780,320)"/>
    <wire from="(830,300)" to="(890,300)"/>
    <wire from="(730,150)" to="(730,280)"/>
    <wire from="(730,320)" to="(730,450)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(560,130)" to="(600,130)"/>
    <wire from="(110,350)" to="(600,350)"/>
    <wire from="(110,450)" to="(600,450)"/>
    <wire from="(110,250)" to="(600,250)"/>
    <wire from="(110,150)" to="(600,150)"/>
    <wire from="(670,290)" to="(780,290)"/>
    <wire from="(670,310)" to="(780,310)"/>
    <wire from="(320,130)" to="(320,230)"/>
    <wire from="(320,230)" to="(320,330)"/>
    <wire from="(320,330)" to="(320,430)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(460,70)" to="(460,170)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(460,270)" to="(460,370)"/>
    <wire from="(460,370)" to="(460,470)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(320,230)" to="(530,230)"/>
    <wire from="(320,130)" to="(530,130)"/>
    <wire from="(320,330)" to="(600,330)"/>
    <wire from="(320,430)" to="(600,430)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(460,270)" to="(600,270)"/>
    <wire from="(460,470)" to="(600,470)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(650,150)" to="(730,150)"/>
    <wire from="(650,450)" to="(730,450)"/>
    <wire from="(460,370)" to="(530,370)"/>
    <wire from="(460,170)" to="(530,170)"/>
    <comp lib="1" loc="(650,450)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
