<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,180)" to="(730,180)"/>
    <wire from="(610,450)" to="(730,450)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(870,310)" to="(930,310)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(430,60)" to="(430,200)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(650,300)" to="(820,300)"/>
    <wire from="(650,320)" to="(820,320)"/>
    <wire from="(430,380)" to="(430,470)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(110,440)" to="(210,440)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(350,340)" to="(350,430)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(350,60)" to="(350,160)"/>
    <wire from="(210,180)" to="(560,180)"/>
    <wire from="(210,450)" to="(560,450)"/>
    <wire from="(350,160)" to="(350,260)"/>
    <wire from="(430,200)" to="(430,300)"/>
    <wire from="(730,180)" to="(730,290)"/>
    <wire from="(350,340)" to="(560,340)"/>
    <wire from="(350,430)" to="(560,430)"/>
    <wire from="(730,290)" to="(820,290)"/>
    <wire from="(730,330)" to="(820,330)"/>
    <wire from="(730,330)" to="(730,450)"/>
    <wire from="(430,470)" to="(560,470)"/>
    <wire from="(430,300)" to="(560,300)"/>
    <wire from="(350,160)" to="(480,160)"/>
    <wire from="(350,260)" to="(480,260)"/>
    <wire from="(110,360)" to="(560,360)"/>
    <wire from="(110,280)" to="(560,280)"/>
    <comp lib="1" loc="(510,380)" name="NOT Gate"/>
    <comp lib="1" loc="(610,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="NOT Gate"/>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NOT Gate"/>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="NOT Gate"/>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
