<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,460)" to="(910,460)"/>
    <wire from="(340,620)" to="(910,620)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(180,620)" to="(180,650)"/>
    <wire from="(700,820)" to="(700,840)"/>
    <wire from="(350,540)" to="(350,650)"/>
    <wire from="(320,220)" to="(320,390)"/>
    <wire from="(330,610)" to="(910,610)"/>
    <wire from="(330,690)" to="(910,690)"/>
    <wire from="(270,620)" to="(340,620)"/>
    <wire from="(340,150)" to="(910,150)"/>
    <wire from="(340,310)" to="(910,310)"/>
    <wire from="(180,620)" to="(240,620)"/>
    <wire from="(470,430)" to="(910,430)"/>
    <wire from="(470,510)" to="(910,510)"/>
    <wire from="(470,590)" to="(910,590)"/>
    <wire from="(470,670)" to="(910,670)"/>
    <wire from="(330,610)" to="(330,690)"/>
    <wire from="(180,650)" to="(350,650)"/>
    <wire from="(470,430)" to="(470,510)"/>
    <wire from="(470,510)" to="(470,590)"/>
    <wire from="(470,590)" to="(470,670)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(970,450)" to="(1040,450)"/>
    <wire from="(970,530)" to="(1040,530)"/>
    <wire from="(970,610)" to="(1040,610)"/>
    <wire from="(970,690)" to="(1040,690)"/>
    <wire from="(170,190)" to="(310,190)"/>
    <wire from="(330,300)" to="(910,300)"/>
    <wire from="(330,380)" to="(910,380)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(470,360)" to="(470,430)"/>
    <wire from="(470,120)" to="(910,120)"/>
    <wire from="(470,200)" to="(910,200)"/>
    <wire from="(470,280)" to="(910,280)"/>
    <wire from="(470,360)" to="(910,360)"/>
    <wire from="(350,390)" to="(350,540)"/>
    <wire from="(310,440)" to="(310,520)"/>
    <wire from="(310,520)" to="(310,600)"/>
    <wire from="(310,600)" to="(310,680)"/>
    <wire from="(320,450)" to="(320,530)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(350,700)" to="(910,700)"/>
    <wire from="(350,540)" to="(910,540)"/>
    <wire from="(470,120)" to="(470,200)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(700,470)" to="(700,550)"/>
    <wire from="(700,550)" to="(700,630)"/>
    <wire from="(700,630)" to="(700,710)"/>
    <wire from="(700,710)" to="(700,790)"/>
    <wire from="(140,650)" to="(180,650)"/>
    <wire from="(300,130)" to="(910,130)"/>
    <wire from="(300,210)" to="(910,210)"/>
    <wire from="(300,290)" to="(910,290)"/>
    <wire from="(300,370)" to="(910,370)"/>
    <wire from="(170,390)" to="(170,420)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(170,420)" to="(330,420)"/>
    <wire from="(700,470)" to="(910,470)"/>
    <wire from="(700,550)" to="(910,550)"/>
    <wire from="(700,710)" to="(910,710)"/>
    <wire from="(340,460)" to="(340,620)"/>
    <wire from="(700,630)" to="(910,630)"/>
    <wire from="(350,230)" to="(350,390)"/>
    <wire from="(470,670)" to="(470,840)"/>
    <wire from="(970,140)" to="(1040,140)"/>
    <wire from="(970,220)" to="(1040,220)"/>
    <wire from="(970,300)" to="(1040,300)"/>
    <wire from="(970,380)" to="(1040,380)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(320,450)" to="(910,450)"/>
    <wire from="(320,530)" to="(910,530)"/>
    <wire from="(350,650)" to="(350,700)"/>
    <wire from="(170,390)" to="(230,390)"/>
    <wire from="(700,400)" to="(700,470)"/>
    <wire from="(340,310)" to="(340,460)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(350,230)" to="(910,230)"/>
    <wire from="(350,390)" to="(910,390)"/>
    <wire from="(700,160)" to="(700,240)"/>
    <wire from="(700,240)" to="(700,320)"/>
    <wire from="(700,320)" to="(700,400)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(700,160)" to="(910,160)"/>
    <wire from="(700,240)" to="(910,240)"/>
    <wire from="(700,320)" to="(910,320)"/>
    <wire from="(700,400)" to="(910,400)"/>
    <wire from="(340,150)" to="(340,310)"/>
    <wire from="(310,520)" to="(910,520)"/>
    <wire from="(310,440)" to="(910,440)"/>
    <wire from="(310,600)" to="(910,600)"/>
    <wire from="(310,680)" to="(910,680)"/>
    <wire from="(320,140)" to="(910,140)"/>
    <wire from="(320,220)" to="(910,220)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(330,420)" to="(330,610)"/>
    <wire from="(310,190)" to="(310,440)"/>
    <comp lib="6" loc="(701,877)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1091,614)" name="Text">
      <a name="text" val="NOT Y6"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="NOT Gate"/>
    <comp lib="6" loc="(1093,305)" name="Text">
      <a name="text" val="NOT Y2"/>
    </comp>
    <comp lib="1" loc="(970,380)" name="NAND Gate"/>
    <comp lib="0" loc="(1040,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,530)" name="NAND Gate"/>
    <comp lib="6" loc="(1093,386)" name="Text">
      <a name="text" val="NOT Y3"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(105,428)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,300)" name="NAND Gate"/>
    <comp lib="0" loc="(1040,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,690)" name="NAND Gate"/>
    <comp lib="6" loc="(1093,696)" name="Text">
      <a name="text" val="NOT Y7"/>
    </comp>
    <comp lib="6" loc="(472,877)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="6" loc="(1091,456)" name="Text">
      <a name="text" val="NOT Y4"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,220)" name="NAND Gate"/>
    <comp lib="6" loc="(104,656)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,450)" name="NAND Gate"/>
    <comp lib="1" loc="(270,620)" name="NOT Gate"/>
    <comp lib="1" loc="(700,790)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1091,225)" name="Text">
      <a name="text" val="NOT Y1"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1089,145)" name="Text">
      <a name="text" val="NOT Y0"/>
    </comp>
    <comp lib="0" loc="(1040,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,610)" name="NAND Gate"/>
    <comp lib="0" loc="(700,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(108,195)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,140)" name="NAND Gate"/>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="6" loc="(1093,536)" name="Text">
      <a name="text" val="NOT Y5"/>
    </comp>
  </circuit>
</project>
